<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading">
      <h1>Memory Game!</h1>
    </div>
    <div class="startButton">
      <a href="#container"><button type="button">START</button></a>
    </div>
    <p></p>
    <div id="box-container">
      <div id="container"></div>
    </div>
    <div>
      <a href="#container"><button type="button" class="reset">Reset</button></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
